{
  "name": "margin-call",
  "version": "1.4.0",
  "private": true,
  "description": "MARGIN CALL — a 2D roguelike day-trading deckbuilder. Hit the daily quota or get liquidated.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "play": "node server.js",
    "serve": "node server.js",
    "update": "node scripts/update.mjs",
    "test": "node test/run-tests.mjs",
    "sim": "node test/sim.mjs 200"
  },
  "keywords": [
    "roguelike",
    "deckbuilder",
    "trading",
    "game",
    "balatro-like"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
